*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: beige;
    font-family:"Roboto",serif ;
}  

header{
    background-color: white;
    color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 35px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
    

}
.header-links {
    list-style-type: none;
    display: flex;
    
}
.header-links li{
    margin-left: 20px;
}
.header-links li a{
    text-decoration: none;
    color: grey;
    
}
.search-background{
    background-color: red;
    height: 100%;
    width: 70px;
    
}
.material-symbols-light--search {
    display: inline-block; 
    width: 2em;
    height: 3em;
    padding: 10px 20px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='m19.485 20.154l-6.262-6.262q-.75.639-1.725.989t-1.96.35q-2.402 0-4.066-1.663T3.808 9.503T5.47 5.436t4.064-1.667t4.068 1.664T15.268 9.5q0 1.042-.369 2.017t-.97 1.668l6.262 6.261zM9.539 14.23q1.99 0 3.36-1.37t1.37-3.361t-1.37-3.36t-3.36-1.37t-3.361 1.37t-1.37 3.36t1.37 3.36t3.36 1.37'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
  }
  section{
    height: 100vh;
    background-image: url(img/pexels-lukebarky-13070619.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;  
  }
  .enquiries{
    display: flex;
    justify-content: space-between;
    background-color: #031927;
    color: white;
    padding: 20px 30px;
  }
  button{
    background-color: #A51C30;
    color: beige;
    padding: 15px 40px;
    border-style: none;
    border-radius: 5px;
  }
  .input{
    padding: 15px 40px;
    border-style: none;
    border-radius: 5px;
  }
  .destination{
    background-color: beige;
    margin: 90px 90px; 
  }
  .destination-img{
    display: grid;
    grid-template-columns:  350px 350px 300px;
    gap: 20px;
    margin-top: 20px;
  }
  .destination-header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    margin-top: 30px;
  }
.header-para{
  width: 550px;
  white-space: wrap;
  justify-content: center;
  align-items: center;
  margin-right: 500px;
}